<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #585858;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #ffcc00;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course, .fun-fact {
            background: #3333cc;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>My Name: Andrew Neil</h1>
            <p>Preferred Name: Andrew or Andy</p>
			<p>Current/Recent Job Title: Discount Tire Assistant Manager</p>
			<p><a href="mailto:andrewjneil@lewisu.edu"> andrewjneil@lewisu.edu</a></p>
			<p><a href="https://discord.gg/w87VWu7YMd"> Join the discord</a></p>
        </header>

		
        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>Oversee service on all vehicles and verify completion following best practices. Additionally sales focused and ensuring customers are provided with information from a trusted expert to properly guide safe service decisions.</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Working on cars, Golfing, Video games, and baseball</p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p> I am passionate about computers and the automotive world and would love to be able to combine them on  a professional level.</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> Software is an integral portion of all things related to electronics and is a cornerstone of computing</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> A fun fact about me is that I also love dogs and have had bearded collies and beagles my whole life.</p>
        </section>
    </div>
</body>
<footer>
	<p>Last Updated: 9/6/2025 by Andrew Neil</p>
</footer>	
</html>